
#indique l'emplacement de la base de données :
#spring.datasource.url=jdbc:mysql://localhost:3306/planexam_at
spring.datasource.url=jdbc:mysql://localhost:3306/ocr_p3_chatop?createDatabaseIfNotExist=true
#au dessus : pour créer automatiquement la BDD si elle n'existe pas.

#port de l'application (par défaut : 8080, et donc adresse http://localhost:8080/) :
#server.port = 9001

#indique le driver à utiliser pour le sgbd :
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#sécurisation de la bdd par identifiant et mot de passe :
spring.datasource.username=root
spring.datasource.password=
#indique le mode type de modifications de la base de données :
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

#permet de voir les requêtes sql dans la console :
spring.jpa.show-sql=false
#embelli leur mise en forme :
spring.jpa.properties.hibernate.format_sql=true
#pour afficher une page custom lors qu'une erreur de type whitelabel :
#server.error.whitelabel.enabled=false
#server.error.path=/error






#Si erreur et msg "To display the condition evaluation report re-run your application with 'debug' enabled" :
#debug=true

#pour créer des json web token :
#jwt.secret.key=aLongSecretStringWhoseBitnessIsEqualToOrGreaterThanTheBitnessOfTheTokenEncryptionAlgorithm
#temps de vie en ms (nb : 1 200 000ms = 20min) :
#jwt.expiration=1200000

#
# mysql> create database planexam;
# mysql> create user 'planexamuser'@'%' identified by 'ThePassword';
# mysql> grant all on planexam.* to 'planexamuser'@'%';
#