//@formatter:off

#Application port (NB : address http://localhost:xxxx/):
server.port = 3001

#Indicates database location (second line creates the DTB if it doesn't exist yet) :
#spring.datasource.url=jdbc:mysql://localhost:3306/ocr_p3
spring.datasource.url=jdbc:mysql://localhost:3306/ocr_p3?createDatabaseIfNotExist=true
#Database driver :
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Database credentials :
#TODO enlever
spring.datasource.username=root
spring.datasource.password=

#Configures how Hibernate should handle the database schema :
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

#To view sql queries in the console (second line to format them better) :
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Configures the folder location and URL for the pictures :
spring.resources.static-locations=classpath:/static/,file:pictures
spring.mvc.static-path-pattern=/pictures/**

#Swagger URL matching configuration :
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Json Web Token configuration :
#Secret key :
#TODO enlever
jwt.secret.key=aLongSecretStringWhoseBitnessIsEqualToOrGreaterThanTheBitnessOfTheTokenEncryptionAlgorithm
#Lifetime in ms (nb : 1 200 000ms = 20min) :
jwt.expiration=12000000
#TODO enlever un 0
